<html>
{% block content %}
<head>
 <style>
            body {
                color: darkred;
                size: 16px;
                text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            }   
            #map-canvas {
                 height: 100%;
                 position: absolute; 
                 top: 0;  
                 bottom: -200px; 
                 left: 0;  
                 right: 0;  
                 z-index: -1; 
            }   
            #title {
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                letter-spacing: 2px;
            }   
</style>
 <div id="map-canvas"></div>
		<title>Signup</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="/static/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<form class="form-horizontal" align="center" style="align: center" method="post">
		<h2 align="center" id="title"><font color="8A2BE2" > Signup for College Carpool</font></h2>
		<div class="form-group"  align="center"> <font color=darkred size="4px">
			<label class="col-sm-4 control-label"> Username:</label>
			<input class="col-sm-4" placeholder="Username" name= "username" value={{username}}>
			<div style="color: red">{{userError}}</div>
		</div>
		
		<div class="form-group" align="center" >
			<label class="col-sm-4 control-label"> Password:</label>
			<input class="col-sm-4" placeholder="Password" name = "password" type = "password" >
			<div style = "color: red">{{passError}}</div>
		</div>

		<div class="form-group" align="center" >
			<label class="col-sm-4 control-label"> Verify Password:</label>
			<input class="col-sm-4"  placeholder="Verify Password" name="verify" type="password">
			<div style="color: red">{{verifyError}}</div>
		</div>

		<div class="form-group" align="center">
			<label class="col-sm-4 control-label"> Email:</label>
			<input class="col-sm-4"  placeholder="Email Address" name="email" value={{email}}>
			<div style="color: red">{{emailError}}</div>
		</div>

		<div class="form-group" >
			<label class="col-sm-4 control-label"> Biography:</label>
			<textarea name="bio" placeholder="Put some information about yourself here." class="col-sm-4" rows="4" cols="50"></textarea>
		</div>

		<br>
		<br>
		<div align="center">
			<button type="submit" align="center" class="btn btn-success">Sign Up!</button>
		</div>
		
		<br />
		<br />
		</font>
	</form>
		<div align="center">	
			<button class = "btn btn-primary" align="center" onclick="location.href='/login'">
    	 		Back to Login Page
 			</button>
		</div>
</body>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
</html>

 <script>
  
    var mapOptions = {
      zoom:4,
      center:new google.maps.LatLng(39.28608216613856, -97.09721937500001),
    }
  var map= new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
  
  function calcRoute(start,end) {
    var directionsService = new google.maps.DirectionsService();
    var directionsDisplay = new google.maps.DirectionsRenderer(); 
      directionsDisplay.setMap(map);
  
      var request = {
        origin:start,
        destination:end,
        travelMode: google.maps.TravelMode.DRIVING
    };
    directionsService.route(request, function(response, status) {
      if (status == google.maps.DirectionsStatus.OK) {
        directionsDisplay.setDirections(response);
      }
    });
  }
    </script>
 {%for ride in rides %}
     <script>calcRoute("{{ride.start}}","{{ride.destination}}");</script>
 {% endfor %}
{% endblock %}
